{
  "name": "tag-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tag-js",
  "license": "MIT",
  "bin": {
    "s": "bin/s"
  },
  "files": [
    "bin"
  ]
}
